<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap" rel="stylesheet" />
    <title>Pristine Pads | Blog</title>
    <link rel="stylesheet" href="assets/css/blog_style.css" />
</head>

<body>
    <header>
        <a href="index.html">
        <div style="display: flex; align-items: center;">
            <img src="assets/img/logo.png" alt="Logo" />
            <h1>Pristine Pads</h1>
        </div>
        </a>
    </header>

    <div class="blog-main-container">
        <div class="main-blog-content" id="mainBlog">
            <a class="back-btn" href="index.html#blog">&larr; Back</a>
            <div class="blog-title" id="blogTitle">Pristine Pads Makes Waves in Sustainability with Top Honors</div>
            <div class="blog-meta" id="blogMeta">April 13, 2025 · 3 min read</div>
            <img class="blog-image" id="blogImage" src="assets/img/blog/blog-1-prakalp.jpg" alt="Blog Image">
            <div class="blog-text" id="blogText">
                In a mesmerizing achievement, Pristine Pads, an indelible initiative that reuses used pads, has taken
                home
                the FIRST PRICE at the prestigious Prakalp competition. This remarkable success is a testament to the
                innovative spirit and dedication of the Pristine Pads team. But that's not all - Pristine Pads also
                secured
                an impressive 2nd position at Ventura, a state-level project exhibition organized by BVIT. This dual
                recognition solidified Pristine Pads' position as a pioneer in sustainable solutions.
            </div>
            <div class="nav-buttons">
                <button onclick="prevBlog()">← Previous</button>
                <button onclick="nextBlog()">Next →</button>
            </div>
        </div>

        <div class="sidebar" id="sidebar">
            <h3>More</h3>
        </div>
    </div>

    <script src="assets/js/blog.js"></script>
</body>

</html>